# springboot-handwrite

./: README.md  pom.xml
springboot/: pom.xml
springboot-use/: pom.xml
springboot-use/src/main/java/com/study/: MyApplication.java
springboot-use/src/main/java/com/study/controller/: TestController.java
springboot/src/main/java/com/handwrite/: JettyCondition.java  JettyWebServer.java  TomcatCondition.java  TomcatWebServer.java  WebServer.java  WebServerAutoConfiguration.java  ZhangpbaSpringApplication.java  ZhangpbaSpringbootApplication.java
